{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "Nowy tytuł menu/stron",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Nowy tytuł menu/stron",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Podczas przeglądania menu/stron - jest to tytuł, który będzie wyświetlany w menu/stronie",
      "translatable": true
    },
    "pageBody":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true,
      "help": "Jeśli jest ustawione, ten tekst będzie wyświetlany zamiast tekstu głównego, kiedy ta strona jest przeglądana."
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "_graphic": {
      "type": "object",
      "title": "",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Jest to tekst alternatywny, który jest wyświetlany, gdy obraz nie jest widoczny. Jest on również używany przez czytniki ekranu.",
          "translatable": true
        },
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": "To jest link do obrazu."
        }
      }
    },
    "linkText": {
      "type": "string",
      "required": false,
      "title": "Tekst łącza przycisku",
      "default": "View",
      "inputType": "Text",
      "validators" : ["required"],
      "translatable": true
    },
    "duration": {
      "type": "string",
      "required": false,
      "title": "Czas trwania",
      "default": "",
      "inputType": "Text",
      "validators" : [""],
      "help": "Wskaż, ile czasu powinno zająć wypełnienie tej strony lub sekcji",
      "translatable": true
    },
    "_lockedBy": {
      "type": "array",
      "required": false,
      "default": [],
      "title": "Zablokowany przez",
      "inputType": "List",
      "validators": [],
      "help": "Jeśli kurs używa 'niestandardowego' typu blokady menu, powinien on zawierać unikalny identyfikator elementu(ów), który musi zostać wypełniony przed odblokowaniem."
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Typ blokady menu",
      "help": "Określa, który (jeśli w ogóle) mechanizm blokujący zostanie użyty. Może być używany tylko w podmenu.",
      "validators": []
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Classes"
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Opcjonalne?",
      "help": "Strona opcjonalna nie musi być uzupełniona, podobnie jak żaden z artykułów, bloków i komponentów w niej zawartych."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Dostępne?",
      "help": "Kontroluje czy ta strona i jej zawartość jest dostępna w kursie czy nie."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Ukryte?",
      "help": "Jest to odpowiednik zastosowania CSS 'display:none'. Jeśli nie masz własnego kodu, który tego używa, jest mało prawdopodobne, że będziesz chciał zmienić to ustawienie na poziomie strony."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Widoczne?",
      "help": "Odpowiednik właściwości CSS visibility. Jeśli nie posiadasz własnego kodu, który tego używa, jest bardzo mało prawdopodobne, abyś chciał zmienić to ustawienie na poziomie strony."
    },
    "_onScreen": {
      "type": "object",
      "title": "Klasy On-screen",
      "help": "Te ustawienia pozwalają na dołączenie klas do strony, gdy znajduje się ona w obrębie rzutni przeglądarki; jest to pomocne przy uruchamianiu animacji opartych na CSS na stronach, gdy przewijają się one do widoku.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączone?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Klasy",
          "help": "Klasa(y) CSS, którą(e) należy dodać do elementu strony."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procent w zasięgu wzroku",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Określa, jaki procent wysokości strony musi znajdować się w rzutni, aby klasa(y) CSS mogły zostać dodane."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "_sortOrder": {
      "type": "number",
      "required": true,
      "default": 1,
      "editorOnly": true
    },
    "menuSettings": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
