{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string",
      "default": "adapt-contrib-vanilla"
    },
    "_menu": {
      "type": "string",
      "default": "adapt-contrib-boxMenu"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "en",
      "title": "Domyślny język",
      "inputType": "Text",
      "validators": ["required"]
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default": "ltr",
      "title": "Kierunek tekstu",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      }
    },
    "_accessibility": {
      "type": "object",
      "title": "Dostępność",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włącz funkcje dostępności?"
        },
        "_isEnabledOnTouchDevices": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączone na urządzeniach dotykowych?"
        },
        "_shouldSupportLegacyBrowsers": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Obsługa starszych przeglądarek?",
          "help": "Potrzeba wsparcia dostępności dla przeglądarki Internet Explorer v8?"
        },
        "_isTextProcessorEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włącz obsługę czytników tekstu?",
          "help": "Dodaje fokusowanie, aby wspomóc oprogramowanie czytające tekst"
        },
        "_isSkipNavigationEnabled": {
          "type": "boolean",
          "default": true,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włącz link Pomiń nawigację?",
          "help": "Dodaje łącze na początku strony, aby umożliwić użytkownikom technologii wspomagających pominięcie nawigacji i przejście bezpośrednio do treści strony."
        }
      }
    },
    "screenSize": {
      "type": "object",
      "title": "Rozmiar ekranu",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 519,
          "title": "Mały",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Szerokość piksela dla małego punktu przerwania, np. telefony komórkowe"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 759,
          "title": "Średni",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Szerokość piksela dla średniego punktu przerwania, np. urządzenia typu tablet"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 1024,
          "title": "Duży",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Szerokość w pikselach dla dużego punktu przerwania, np. laptopy / komputery stacjonarne"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "Waga pytania",
      "inputType": "Number",
      "validators": ["required", "number"]
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "Pokaż ułatwienia",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "Ukryj ułatwienia",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "Czas trwania",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_generateSourcemap": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Generuj mapy źródłowe?",
      "help": "Umożliwia debugowanie JavaScript i CSS kursu za pomocą narzędzi deweloperskich przeglądarki."
    },
    "_forceRouteLocking": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Wymusić blokadę trasy?",
      "help": "Jeśli blokada jest włączona, ustawienie to uniemożliwia nawigację do zablokowanych tras."
    },
    "_logging": {
      "type": "object",
      "title": "Logowanie",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączyć?"
        },
        "_level": {
          "type": "string",
          "required": true,
          "default" : "info",
          "title" : "Poziom logowania",
          "validators": [],
          "inputType": {
            "type": "Select",
            "options": [
              "debug",
              "info",
              "warn",
              "error",
              "fatal"
            ]
          }
        },
        "_console": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Loguj w konsoli przeglądarki?"
        }
      }
    },
    "themeSettings": {
      "type": "object"
    },
    "_themePreset": {
      "type": "objectid",
      "required": false
    }
  }
}
