{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "Tytuł nowego artykułu",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Tytuł nowego artykułu",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Podczas przeglądania artykułu - jest to tytuł, który będzie wyświetlany na stronie",
      "translatable": true
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Tekst instrukcji",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Klasy",
      "help": "Używane do stylizacji lub manipulacji wyglądem i działaniem tego artykułu. Są one predefiniowane w motywie."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Czy jest to opcjonalne?",
      "help": "Artykuł opcjonalny nie musi być ukończony, podobnie jak żaden z bloków i komponentów w nim zawartych."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Czy to jest dostępne?",
      "help": "Kontroluje, czy ten artykuł i jego zawartość są dostępne w kursie, czy nie."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Czy ukryć?",
      "help": "Włączenie tej opcji jest równoznaczne z zastosowaniem CSS 'display:none' do artykułu."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Czy to widać?",
      "help": "Wyłączenie tego jest równoznaczne z zastosowaniem CSS 'visibility:hidden' do artykułu."
    },
    "_onScreen": {
      "type": "object",
        "title": "Klasy On-screen",
        "help": "Te ustawienia pozwalają na dołączenie klas do artykułu, gdy znajduje się on w obrębie rzutni przeglądarki; jest to pomocne przy uruchamianiu animacji opartych na CSS na artykułach, gdy przewijają się one do widoku.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączyć?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Klasy",
          "help": "Klasa(y) CSS, którą(e) należy dodać do elementu artykułu."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procent w zasięgu wzroku",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Określa, jaki procent wysokości artykułu musi znajdować się w rzutni, aby klasa(y) CSS została(y) dodana(e)."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
