{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Podgląd obrazka",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "Obrazek, który będzie wyświetlany na pulpicie dla tego kursu"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Tytuł nowego kursu",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Tytuł nowego kursu",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Jest to tytuł, który będzie wyświetlany w menu głównym kursu",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true,
      "help": "Zostanie to dodane do metadanych pliku manifestu kursu. Nie jest on (obecnie) wyświetlany nigdzie w obrębie kursu."
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Ustawienia startowe",
      "help": "Ustawienia startowe pozwalają Ci kontrolować, która strona jest renderowana podczas ładowania kursu, potencjalnie omijając menu.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączyć?"
        },
        "_startIds": {
          "type": "array",
          "title": "Lista startowa",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Pomiń, jeśli kompletne?",
                "help": "Jeśli jest włączona, strona nie będzie wybierana jako pierwsza, jeśli była już przeglądana/ukończona"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Klassy",
                "help": "Opcjonalna, oddzielona przecinkami lista nazw klas, które będą używane do wyboru strony startowej"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Wymuś trasę",
          "help": "Jeśli jest włączone, routing będzie wymuszał przejście do odpowiedniej strony startowej, niezależnie od adresu URL"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Wyłącz menu",
          "help": "Umożliwia uniemożliwienie użytkownikowi wyświetlania menu głównego lub przechodzenia do niego."
        }
      }
    },
    "_globals": {
      "type": "object",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Dostępność",
          "required": true,
          "properties": {
            "accessibilityToggleTextOn": {
              "type": "string",
              "title": "Przełącz na etykietę",
              "default": "Włączenie dostępności?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "accessibilityToggleTextOff": {
              "type": "string",
              "title": "Wyłączyć etykietę",
              "default": "Wyłączanie dostępności?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "skipNavigationText": {
              "type": "string",
              "title": "Etykieta Pomiń nawigację",
              "default": "Nawigacja pomijająca",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_accessibilityInstructions": {
              "type": "object",
              "title": "Instrukcje dotyczące dostępnośc",
              "properties": {
                "touch": {
                  "type": "string",
                  "title": "Dla urządzeń dotykowych",
                  "default": "Instrukcje użytkowania. Przesuń palcem w lewo, aby przejść do następnej pozycji. Przesuń palcem w prawo, aby wybrać poprzednią pozycję. Użyj podwójnego tabulatora, aby wybrać. Przesuń dwoma palcami w górę, aby przejść na górę strony.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "notouch": {
                  "type": "string",
                  "title": "W przypadku urządzeń niedotykowych",
                  "default": "Instrukcja obsługi. Użyj tabulatora dla następnego. Użyj shift tab dla poprzedniego. Użyj enter, aby wybrać. Użyj escape, aby przejść na górę strony.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "ipad": {
                  "type": "string",
                  "title": "Dla iPad",
                  "default": "Instrukcje użytkowania dla ekranów dotykowych. Przesuń palcem w lewo, aby przejść dalej. Przesuń palcem w prawo, aby wybrać poprzednią pozycję. Użyj podwójnej zakładki, aby wybrać. Użyj przesunięcia dwoma palcami w górę, aby przejść na górę strony. Instrukcje użytkowania dla klawiatur. Użyj lewego przycisku dla następnego. Użyj prawego przycisku dla poprzedniego. Użyj góra i dół, aby wybrać.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                }
              }
            },
            "_ariaLabels": {
              "type": "object",
              "title": "ARIA labels",
              "properties": {
                "navigation": {
                  "type": "string",
                  "title": "",
                  "default": "Pasek nawigacji kursu",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Pomiń nawigację",
                  "default": "Pomiń nawigację",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuLoaded": {
                  "type": "string",
                  "title": "",
                  "default": "Menu załadowane",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "page": {
                  "type": "string",
                  "title": "",
                  "default": "Strona",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "pageLoaded": {
                  "type": "string",
                  "title": "",
                  "default": "Strona załadowana",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "",
                  "default": "Wstecz",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Otwarte zasoby kursów i wyszukiwanie",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "",
                  "default": "Szuflada boczna",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "",
                  "default": "Zamknij okno",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "",
                  "default": "Następny",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "",
                  "default": "Zrobione",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "",
                  "default": "Ukończone",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "",
                  "default": " Niekompletne",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "",
                  "default": "Poprawne",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "",
                  "default": "Niepoprawne",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "",
                  "default": "Zablokowane",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "accessibilityToggleButton": {
                  "type": "string",
                  "title": "",
                  "default": "Wybierając ten przycisk można ustawić, czy dostępność jest włączona czy wyłączona.",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "feedbackPopUp": {
                  "type": "string",
                  "title": "",
                  "default": "Popup został otwarty",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "",
                  "default": "Odwiedzony",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuIndicatorHeading": {
                  "type": "string",
                  "title": "",
                  "default": "Nagłówek pozycji menu ",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Wyślij",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Wyślij",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Wyślij",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Wyczyść",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Wyczyść",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Wyczyść",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Pokaż poprawną odpowiedź",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Pokaż poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Pokaż prawidłową odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ukryj poprawną odpowiedź",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Ukryj poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Ukryj poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Pokaż informację zwrotną",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Pokaż informację zwrotną",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Show feedback",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Etykieta pozostałych prób",
          "default": "pozostałe próby",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Etykieta ostatniej próby",
          "default": "final attempt",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Wyłączona etykieta ARIA",
          "default": "Ten przycisk jest w tej chwili wyłączony",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tagi",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Tagi",
      "help": "Dodaj tagi do swojego kursu wpisując jedno lub więcej słów, oddzielonych przecinkiem (,)",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Klasa"
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Udostępnianie wszystkim użytkownikom",
      "help": "Określa, czy Twoi współpracownicy będą mogli zobaczyć ten kurs z opcji 'Współdzielone kursy'."
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Użytkownicy",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Udostępnianie określonym użytkownikom",
      "help": "Określa, którzy koledzy będą mogli zobaczyć ten kurs z opcji 'Współdzielone kursy'."
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Typ blokady menu",
      "help": "Określa, który (jeśli w ogóle) mechanizm blokowania będzie używany dla pozycji menu",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Własny kod CSS/LESS",
      "help": "Dodaj tutaj dowolny własny kod CSS lub poprawny kod LESS."
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
